In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('services.csv')

In [4]:
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [6]:
df.columns.to_list()

['id',
 'location_id',
 'program_id',
 'accepted_payments',
 'alternate_name',
 'application_process',
 'audience',
 'description',
 'eligibility',
 'email',
 'fees',
 'funding_sources',
 'interpretation_services',
 'keywords',
 'languages',
 'name',
 'required_documents',
 'service_areas',
 'status',
 'wait_time',
 'website',
 'taxonomy_ids']

In [7]:
df.head(3)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN

In [8]:
df.tail()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [9]:
df.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [10]:
df['location_id']

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    22
Name: location_id, dtype: int64

In [11]:
type(df['location_id'])

pandas.core.series.Series

In [12]:
df[['location_id']]

    location_id
0             1
1             2
2             3
3             4
4             5
5             6
6             7
7             8
8             9
9            10
10           11
11           12
12           13
13           14
14           15
15           16
16           17
17           18
18           19
19           20
20           21
21           22
22           22

In [13]:
type(df[['location_id']])

pandas.core.frame.DataFrame

In [14]:
df[['status','keywords']]

      status                                           keywords
0     active  ADULT PROTECTION AND CARE SERVICES, Meal Sites...
1     active  EMPLOYMENT/TRAINING SERVICES, Job Development,...
2     active  Geriatric Counseling, Older Adults, Gay, Lesbi...
3     active  INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...
4     active     COMMUNITY SERVICES, Speakers, Automobile Loans
5     active  ADULT PROTECTION AND CARE SERVICES, In-Home Su...
6     active  ADULT PROTECTION AND CARE SERVICES, Adult Day ...
7     active  ADULT PROTECTION AND CARE SERVICES, Meal Sites...
8     active  EDUCATION SERVICES, Library, Libraries, Public...
9     active  EDUCATION SERVICES, Library, Libraries, Public...
10    active  EDUCATION SERVICES, Library, Libraries, Public...
11    active  EDUCATION SERVICES, Adult, Alternative, Litera...
12    active  EDUCATION SERVICES, Library, Libraries, Public...
13    active  COMMUNITY SERVICES, Interpretation/Translation...
14    active  ALCOHOLISM SERVICES, Residential Care, DRUG AB...
15    active  COMMODITY SERVICES, Clothing/Personal Items, C...
16    active  COMMODITY SERVICES, Clothing/Personal Items, C...
17    active  HEALTH SERVICES, Outpatient Care, Community Cl...
18    active  HEALTH SERVICES, Outpatient Care, Community Cl...
19   defunct                                                NaN
20  inactive                                                NaN
21    active                                    Salud, Medicina
22    active         Ruby on Rails/Postgres/Redis, testing, wic

In [15]:
data = {'Name': ['John', 'Jane', 'Jim', 'Joan'],

        'Age': [25, 30, 35, 40],

        'Occupation': ['Engineer', 'Doctor', 'Teacher', 'Lawyer']}

df = pd.DataFrame(data)

print(df.loc[0])

Name              John
Age                 25
Occupation    Engineer
Name: 0, dtype: object